akka.actor.deployment {
  /supervisor/processor {
    router = smallest-mailbox
    nr-of-instances = 4
  }
}

kamon.statsd.hostname = "http://192.168.99.100"
kamon.statsd.port = 8125

kamon.metric.filters {
  akka-actor {
    includes = [ "RGDS-system/user/supervisor/", "RGDS-system/user/supervisor/**" ]
  }

  akka-dispatcher {
    includes = [ "RGDS-system/akka.actor.default-dispatcher" ]
  }
}