akka {
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }

//  extensions = ["kamon.akka.Akka", "kamon.statsd.StatsD"]
}

# Kamon Metrics
# ~~~~~~~~~~~~~~

//kamon {
//  metric {
//    tick-interval = 10 seconds
//
//    disable-aspectj-weaver-missing-error = false
//
//    track-unmatched-entities = yes
//
//    filters {
//      akka-actor {
//        includes = ["*/user/**"]
//        excludes = [ "*/system/**", "*/user/IO-**", "*kamon*" ]
//      }
//
//      akka-router {
//        includes = ["*/user/**"]
//        excludes = []
//      }
//
//      akka-dispatcher {
//        includes = ["*/user/**"]
//        excludes = []
//      }
//
//      trace {
//        includes = [ "**" ]
//        excludes = [ ]
//      }
//    }
//  }
//
//  show-aspectj-missing-warning = yes
//
//  statsd {
//    hostname = "192.168.99.100"
//    port = 8125
//    flush-interval = 10 seconds
//    max-packet-size = 1024 bytes
//    subscriptions {
//      histogram       = [ "**" ]
//      min-max-counter = [ "**" ]
//      gauge           = [ "**" ]
//      counter         = [ "**" ]
//      trace           = [ "**" ]
//      trace-segment   = [ "**" ]
//      akka-actor      = [ "**" ]
//      akka-dispatcher = [ "**" ]
//      akka-router     = [ "**" ]
//      system-metric   = [ "**" ]
//      http-server     = [ "**" ]
//    }
//
//    metric-key-generator = kamon.statsd.SimpleMetricKeyGenerator
//
//    simple-metric-key-generator {
//      application = "rgts"
//      include-hostname = false
//      hostname-override = none
//      metric-name-normalization-strategy = normalize
//    }
//  }
//
//  modules {
//    kamon-log-reporter.auto-start = no
//    kamon-system-metrics.auto-start = yes
//    kamon-statsd.auto-start = yes
//    kamon-akka.auto-start = yes
//  }
//}

# API settings
api {
  baseUrl = "http://vmt-moj04.durrants.uat:8080/api/v1.0.0/"
}

# Rabbit settings
queue {
  batch {
    name = "batch.test.queue"
  }
  live {
    name = "live.test.queue"
  }
}

rabbit {
  connection {
    host = "localhost"
    port = 15672
  }
}

# Dispatchers

live-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

batch-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}